## **Guess**

 Parameters in this section govern initial guess of a target system.

#### **Subsection List**
  +  Diagonalize (Optional)
  +  Guess       (Optional, for Grid_Cutting)
  +  Scf         (Optional, for Grid_Cutting)


### **InitialGuess**
> #### **Description**
> Decides what kind of initial guess methods are used.
> #### **Type**
> int 
> #### **Possible Options**
> + -1: ramdom guess, Randomly generate guess orbitals
> + 0: Core Hamiltonian guess, although it does not really use the core Hamiltonian.\
> + 1: Atomic density guess [default], Infer initial orbitals from atomic density from UPF pseudopotential file. InitialFilenames should be given as UPF type pseudopotential. 
> + 2: Extended Hueckel guess, This guess need EHTFilename parameter
> + 3: Cube guess, This guess need EHTFilename parameter. For TDDFT calculations, Info and Info_Filetype variable is required.
> + 4: PAW guess, Infer initial orbitals from PAW data file. InitialFilename should be given as PAW-XML format.
> + 5: Restart guess, Reserved for the restart option that is currently not supported. Use cube guess option, with cube file written during the calculations.
> + 6: Grid cutting guess, Perform pre-SCF to generate guess orbitals. You need to set *Guess* *Scf* inside *Guess* section, which is related to self-consistent field calcualtions for inner spher domain.
> + 7: Cube density guess, Read and use density in cube format as initial density of SCF. Grids of calculations and cube file should be aligned.

### **InitialFilenames**
> #### **Description**
> Path to the input initial guess data file. \
> If required, InitialFilenames should be given for all atoms to be calculated, and should be given in the order of increasing atomic number. \
> This variable will be inferred from InitialFilePath and InitialFileSuffix, if those two variables exist and InitialFilenames are absent. \
> For the atomic density guess, the names of the UPF pseudopotential files should be given. \
> For the cube or cube density guess, the names of the cube files should be given. \
> For the PAW guess, the names of the PAW dataseet files should be given.
> #### **Type**
> string
>
### **EHTFilename**
> #### **Description**
> Path to the extended Hueckel parameter file.\
> See [https://github.com/greglandrum/yaehmop], which Jaewook Kim should provide. \
> Necessary for Extended Hueckel guess.
> #### **Type**
> string

### **NumberOfEigenvalues**
> #### **Description**
> Number of orbitlas which is to be produced by initial guess method. \
> If not given, it is inferred from the number of total electrons.
> #### **Type**
> (positive) int
> 

### **InitialFilePath**
> #### **Description**
> Path to the directory that contains initial guess data file. \
> This is used to infer InitialFilenames. \
> For atomic density and PAW guess, it is: \
> [InitialFilenames] = [InitialFilePath]/[Atom Symbol][InitialFileSuffix] \
> For cube and cube density guess, everything in this path is used.
> #### **Type**
> string

### **InitialFileSuffix**
> #### **Description**
> This is used in conjunction to InitialFilePath to infer InitialFilenames. \
> [InitialFilenames] = [InitialFilePath]/[Atom Symbol][InitialFileSuffix]
> #### **Type**
> string

### **Info**
> #### **Description**
> Name of eigenvalue information file, which is generated from Octopus or ACE. \
> Required for TDDFT calculation with cube guess. *Info_FileT*
> #### **Type**
> string 

### **InfoType**
> #### **Description**
> Type of info file 
> #### **Type**
> string
> #### **Possible Options**
> + ACE: ACE-Molecule output which contains eigenvalue information for corresponding cube files. [default]
> + Octopus: Info file generated by Octopus program.

### **Ratio**
> #### **Description**
> Grid cutting guess will scale the full simulation box by this variable. \
> If this is not specified, smaller simulation box information should be specified in Guess section like in Basic_Information section with same grid spacing. 
>
> #### **Type**
> (positive) float
> 

### **CubeUnit**
> #### **Description**
>  Describe the unit of the input cube file. \
> This option is only relevant for Cube and Cube density guess.
> #### **Type**
> string
> #### **Possible Options**
> + bohr: Cube files are written in the bohr unit.
> + angstrom: Cube files are written in the angstrom unit.


